# StrawberryShake_Struct

./: Directory.Packages.props  README.md  StrawberryShake_Struct.sln
Export/: schema.graphql
GraphQLServer/: GraphQLServer.csproj  GraphQLServer.http  ModelId.cs  ModelIdScalar.cs  Program.cs  Query.cs  ServiceCollectionExtensions.cs
GraphQLServer/Properties/: launchSettings.json
TestProject/: .graphqlrc.json  GetModelId.graphql  ModelIdSerializer.cs  Test1.cs  TestProject.csproj  UnsignedIntSerializer.cs  schema.extensions.graphql
TestProject/Properties/: launchSettings.json
