<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="HotChocolate.AspNetCore" Version="15.1.3" />
		<PackageVersion Include="HotChocolate.AspNetCore.CommandLine" Version="15.1.3" />
		<PackageVersion Include="HotChocolate.Diagnostics" Version="15.1.3" />
		<PackageVersion Include="HotChocolate.Types" Version="15.1.3" />
    <PackageVersion Include="HotChocolate.Types.Scalars" Version="15.1.3" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <!-- Dev dependencies: -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="MSTest" Version="3.8.2" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.8.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.8.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.3" />
    <PackageVersion Include="StrawberryShake.Server" Version="15.1.3" />
    <PackageVersion Include="StrawberryShake.Transport.InMemory" Version="15.1.3" />
  </ItemGroup>
</Project>